<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
       
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <!-- Create 8 equally spaced vertical markers -->
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:gravity="end">

            <View
                android:layout_width="1dp"
                android:layout_height="6dp"
                android:background="@color/entry_bar"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:gravity="end">

            <View
                android:layout_width="1dp"
                android:layout_height="6dp"
                android:background="@color/entry_bar"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:gravity="end">

            <View
                android:layout_width="1dp"
                android:layout_height="6dp"
                android:background="@color/entry_bar"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:gravity="end">

            <View
                android:layout_width="1dp"
                android:layout_height="6dp"
                android:background="@color/entry_bar"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:gravity="end">

            <View
                android:layout_width="1dp"
                android:layout_height="6dp"
                android:background="@color/entry_bar"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:gravity="end">

            <View
                android:layout_width="1dp"
                android:layout_height="6dp"
                android:background="@color/entry_bar"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:gravity="end">

            <View
                android:layout_width="1dp"
                android:layout_height="6dp"
                android:background="@color/entry_bar"
                />
        </LinearLayout>




    </LinearLayout>

</LinearLayout>