<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Create 7 equally spaced vertical markers -->
        <View
            android:id="@+id/marker1"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/entry_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/marker2" />

        <View
            android:id="@+id/marker2"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/entry_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/marker1"
            app:layout_constraintEnd_toStartOf="@id/marker3" />

        <View
            android:id="@+id/marker3"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/entry_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/marker2"
            app:layout_constraintEnd_toStartOf="@id/marker4" />

        <View
            android:id="@+id/marker4"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/entry_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/marker3"
            app:layout_constraintEnd_toStartOf="@id/marker5" />

        <View
            android:id="@+id/marker5"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/entry_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/marker4"
            app:layout_constraintEnd_toStartOf="@id/marker6" />

        <View
            android:id="@+id/marker6"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/entry_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/marker5"
            app:layout_constraintEnd_toStartOf="@id/marker7" />

        <View
            android:id="@+id/marker7"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/entry_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/marker6" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>