<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/customSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:max="100"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:progress="50"
        android:progressDrawable="@drawable/seek_baar_two"
        android:thumb="@drawable/slider_thumb" />


</RelativeLayout>